
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>afl初探 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="目前找到的关于winafl的研究初识 Fuzzing 工具 WinAFL
模糊测试工具WinAFL使用指南
winafl 官方网站
winafl小试,包含了对afl的整体介绍以及对fuzz策略的改进,"> 
    <meta name="author" content="lawliet"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">afl初探</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/num1"><b>「
                    </b>NUM1<b> 」</b></a>
                
                February 22, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/22/afl_fuzz/" title="afl初探" class="">afl初探</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    3 mins.
                </span>
                
                
                <span id="/2020/02/22/afl_fuzz/" class="leancloud_visitors" data-flag-title="afl初探">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/reading-note/" rel="tag">reading note</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="目前找到的关于winafl的研究"><a href="#目前找到的关于winafl的研究" class="headerlink" title="目前找到的关于winafl的研究"></a>目前找到的关于winafl的研究</h3><p><a href="https://paper.seebug.org/323/" target="_blank" rel="noopener">初识 Fuzzing 工具 WinAFL</a></p>
<p><a href="https://www.freebuf.com/articles/system/216437.html" target="_blank" rel="noopener">模糊测试工具WinAFL使用指南</a></p>
<p><a href="https://github.com/ivanfratric/winafl" target="_blank" rel="noopener">winafl 官方网站</a></p>
<p><a href="https://rk700.github.io/tags/#fuzzing" target="_blank" rel="noopener">winafl小试,包含了对afl的整体介绍以及对fuzz策略的改进</a></p>
<h3 id="关于fuzzing的简单介绍"><a href="#关于fuzzing的简单介绍" class="headerlink" title="关于fuzzing的简单介绍"></a>关于fuzzing的简单介绍</h3><p>按输入用例获取方式的不同，一般可分为基于突变的 dumb fuzzing 、基于生成的 smart fuzzing 和基于进化算法的 fuzzing 。</p>
<h3 id="使用winafl进行fuzz"><a href="#使用winafl进行fuzz" class="headerlink" title="使用winafl进行fuzz"></a>使用winafl进行fuzz</h3><p>在这里使用winafl来fuzz目标程序。Winafl是一个文件格式及协议漏洞的半自动发现工具，可以帮助我们发现各种使用特定格式文件的应用软件漏洞 。winafl的具体介绍可以查看官网或者其他对afl进行分析的博客。这里说明下我是用winafl的具体过程。</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>我在使用winafl的时候遇到了一些问题，首先是关于DynamoRIO的，由于windows上的大部分应用程序都是预先编译好的没有源码的二进制程序，因此为了获取程序的覆盖率，winafl使用DynamoRIO进行动态插桩来获取fuzz过程中的程序覆盖率，从而调整变异策略。我在win10的虚拟机上使用了DynamoRIO的发行版，可以在<a href="https://github.com/DynamoRIO/dynamorio/wiki/Downloads" target="_blank" rel="noopener">这里</a>下到。但是发现程序并没有正常运行，通过运行ddrun notepad命令并没有启动notepad，但是通过-v进行详细输出并没有发现任何问题。显示如下：<br><img src="/images/afl1.png" alt="alt"></p>
<p>可以看出，整个输出显示并没有任何问题，但是notepad并没有成功运行。由于没法确定问题到底出在什么地方，我只能以start failed，no response等关键字进行查找，但并没有找到原因。这里初步怀疑可能是我自己win10环境的问题，因此我换了多个虚拟机环境进行测试，同时在win10本地使用vs2017+cmake3.17进行编译，尝试运行后出现了其它问题，比如说可以对简单的notepad进行动态插桩，但对于复杂的应用似乎有点力不从心，连基本的GUI都无法正常显示，最后我重新安装了win7原版的虚拟机，并且可以使用DynamoRIO的发行版以及自己编译后的版本。但是为了找到更深层次的软件失败的原因，我使用了火绒剑、procmonitor等行为监控工具来对比成功与失败的不同，确实发现了一些问题。</p>
<p>首先，对官方提供的编译后的版本进行测试。通过火绒剑、procmonitor监控drrun.exe的运行，经过对比后，发现主要的不同在于drrun尝试打开目标程序后的行为。正确的行为是drrun通过CreateProcess来创建客户程序，并通过drinjectlib.dll向客户程序注入dynamorio.dll，由dynamorio.dll完成插桩前的一些初始化的工作，通过行为监控工具查看正常的注入结果，显示如下：</p>
<p><img src="/images/afl2.png" alt="alt"></p>
<p>在失败的注入中，drrun在创建了客户端程序后，就直接推出了。此时依旧无法确定问题的真正原因，猜测是加载的dynamorio.dll出现了问题，导致应用程序崩溃，查看eventviewer，果然找到了对应的事件。</p>
<p><img src="/images/afl3.png" alt="alt"></p>
<p>可以看出错误代码是c0000005，属于应用程序访问内存异常，接下来通过windbg来对drrun进行粗略的调试，发现问题出现在 <b style="color: #FF0000 "> <strong>dynamorio!ntdll_redir_fls_init</strong> </b>代码中，通过issue搜索发现有人提交过该问题，是由于在win10上获取特定结构体内容时同版本不一致导致了<b style="color: #FF0000 "> access  violation</b> ,在这里笔者并没有继续深究下去，因为通过自己编译的版本是可以在win10上运行的，但是在应对稍显复杂的程序上出现了问题。同时另外一个疑问就是为何在新安装的win7上可以正常使用，但在旧的虚拟机中却无法运行。在这里同样利用windbg进行调试，经过层层运行，最后发现了如下的可疑代码：</p>
<pre><code class="asm">16351c5f 16              push    ss
16351c60 9c              pushfd
16351c61 f0ff0530111b00  lock inc dword ptr ds:[1B1130h] ds:002b:001b1130=00000000
16351c68 60              pushad
16351c69 6865111b00      push    1B1165h
16351c6e e9ebfcfdff      jmp     1633195e
</code></pre>
<p>首先这段代码的地址并没有在相关模块附近，笔者猜测很可能是其它软件或者防火墙添加的hook代码，通过查看调用堆栈发现它最初来自于 <b style="color: red ">dtrampo.dll</b> ，突然想到这个模块似乎是火绒的模块，查看信息果然是，看来应该是火绒剑同DR的冲突导致了注入的代码无法正常运行，在这里只能先卸载火绒后，重新运行drrun进行测试，发现果然可以正常运行了，至此问题基本得到了解决。接下来就是利用winafl进行相关的测试了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>lawliet</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">1 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前找到的关于winafl的研究"><span class="toc-number">1.</span> <span class="toc-text">目前找到的关于winafl的研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于fuzzing的简单介绍"><span class="toc-number">2.</span> <span class="toc-text">关于fuzzing的简单介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用winafl进行fuzz"><span class="toc-number">3.</span> <span class="toc-text">使用winafl进行fuzz</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            lawliet
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'en';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'zLLIR4zOSimPkmj7wmKvOEKp-gzGzoHsz',
                appKey: 'bCj4fD4QQwOXlL1saHA6cl2A',
                notify: 'true',
                verify: 'true',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
